# Movies_App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/buddha/moviesapp/: MainActivity.kt
app/src/main/java/me/buddha/moviesapp/ui/theme/: Theme.kt
app/src/main/kotlin/me/buddha/moviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/kotlin/me/buddha/moviesapp/data/datasource/: MovieDataSourceImpl.kt
app/src/main/kotlin/me/buddha/moviesapp/data/local/: MovieDatabase.kt  MovieRemoteMediator.kt  MoviesDao.kt  RemoteKeyDao.kt
app/src/main/kotlin/me/buddha/moviesapp/data/model/: Movie.kt
app/src/main/kotlin/me/buddha/moviesapp/data/model/local/: MovieEntity.kt  RemoteKey.kt
app/src/main/kotlin/me/buddha/moviesapp/data/model/response/: MovieDto.kt  MovieResponseDto.kt
app/src/main/kotlin/me/buddha/moviesapp/data/paging/: SearchMoviesPagingSource.kt
app/src/main/kotlin/me/buddha/moviesapp/data/remote/: MovieApi.kt  MoviesApi.kt
app/src/main/kotlin/me/buddha/moviesapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/me/buddha/moviesapp/domain/: Constants.kt
app/src/main/kotlin/me/buddha/moviesapp/domain/datasource/: MovieDataSource.kt
app/src/main/kotlin/me/buddha/moviesapp/domain/mapper/: MovieMapper.kt
app/src/main/kotlin/me/buddha/moviesapp/domain/usecase/: GetPopularMoviesUseCase.kt  MovieUseCase.kt  SearchMoviesUseCase.kt
app/src/main/kotlin/me/buddha/moviesapp/navigation/: Destination.kt  NavHandler.kt  NavigationAction.kt  Navigator.kt
app/src/main/kotlin/me/buddha/moviesapp/ui/common/: ErrorScreen.kt  ShimmerLoadingBox.kt
app/src/main/kotlin/me/buddha/moviesapp/ui/moviedetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/kotlin/me/buddha/moviesapp/ui/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/kotlin/me/buddha/moviesapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/me/buddha/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
